
ul.primary >li {
    color: #000;
    padding: 10px 20px;

    h2 {
        font-size: 12px;
        font-weight: bold;
        margin: 0;
    }


    .content {

    }
    
    &.closed .content {
        display: none;
    }
}

ul.secondary >li {
    padding: 5px;
}

.rigtune {
    background-color: #E8CBF4;
}

.sails {
    background-color: #1A86FB;
}

.other {
    background-color: #1AFB84;
}

// control styling
.label {
    width: 60px;
    display: inline-block;
}

input[type=text] {
    width: 80px;
}

.plus, .minus {
    border: 1px solid #999999;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    text-align: center;
    display: inline-block;
    margin-left: 8px;
    padding: 5px;
    width: 15px;
}