body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Helvetica, sans-serif;
}

h1 {
    margin-top: 10px;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul {
    margin: 0 10px;
    
    li {
        display: block;
        border-bottom: 1px dotted #666;
        margin: 0;
        padding: 0;
    
        &:last-child {
            border-bottom: none !important;
        }

        a {
            display: block;
            color: black;
            text-decoration: none;
            font-weight: lighter;
            padding: 10px 10px;
        }
    }
}

ul.large {
    margin: 0;
    
    li {
        font-size: 18px;

        border-bottom: 1px solid #666;
        padding: 0;

        a {
            font-weight: lighter;
            padding: 20px;
        }
    }
}

.header {
    background-color: #1e73be;
    color: #fffb00;
    margin: 0;

    h1 {
        margin: 0;
        font-weight: normal;
        font-size: 20px;
        padding: 6px 10px;
    }
}

/**
 * from http://nicolasgallagher.com/micro-clearfix-hack/
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}